
cc_library(
	name = "process",
	visibility = ["//visibility:public"],
	includes = [
		"include/",
	],
	hdrs = glob([
		"include/boost/**/*.hpp",
		"include/boost/**/*.ipp",
	]),
	srcs = [
	],
	defines = [
	],
	deps = [
		"@com_github_bazelboost_asio//:asio",
		"@com_github_bazelboost_fusion//:fusion",
		"@com_github_bazelboost_config//:config",
		"@com_github_bazelboost_system//:system",
		"@com_github_bazelboost_winapi//:winapi",
		"@com_github_bazelboost_optional//:optional",
		"@com_github_bazelboost_algorithm//:algorithm",
		"@com_github_bazelboost_filesystem//:filesystem",
		"@com_github_bazelboost_tokenizer//:tokenizer",
		"@com_github_bazelboost_move//:move",
		"@com_github_bazelboost_type_index//:type_index",
		"@com_github_bazelboost_core//:core",
		"@com_github_bazelboost_iterator//:iterator"
	],
)
